[playlist]
File1=http://trace.dnbradio.com:8000/dnbradio_main.mp3
Title1=#DNBRADIO - Main Channel [192K] (mirror DE MP3) - hosted by dnbradio
Length1=-1
File2=http://ildnb1.dnbradio.com:8000/dnbradio_main.mp3
Title2=#DNBRADIO - Main Channel [192K] (mirror FR MP3) - hosted by ilovedrumnbass
Length2=-1
File3=http://trace.dnbradio.com:8000/dnbradio_mobile.aac
Title3=#DNBRADIO - Main Channel [32K] (mobile DE AAC) - hosted by dnbradio
Length3=-1
File4=http://trace.dnbradio.com:8000/dnbradio_darkstep.mp3
Title4=#DNBRADIO - Darkstep Channel [128K] (darkstep DE) - hosted by dnbradio
Length4=-1
NumberOfEntries=4
Version=2